idp13.strategy.path\_follower module
====================================

.. automodule:: idp13.strategy.path_follower
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
